DailyMiracle/DailyMiracle/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="DailyMiracle.App"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <!--  Global Styles  -->
            <Color x:Key="DarkPrimaryColor">#B255FD</Color>
            <Color x:Key="DarkSecondaryColor">#FF972E</Color>
            <Color x:Key="LightColor">#9A9A9A</Color>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="ButtonStyle"
                   TargetType="Button">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="BackgroundColor" Value="{StaticResource DarkSecondaryColor}" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="LabelStyle"
                   TargetType="Label">
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="{StaticResource LightColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="DayCountStyle"
                   TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="Calibri" />
                <Setter Property="FontSize" Value="40" />
                <Setter Property="TextColor" Value="{StaticResource DarkPrimaryColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>