DailyMiracle/DailyMiracle/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DailyMiracle.Views.StartPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:DailyMiracle.ViewModels"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewModels:StartViewModel />
    </ContentPage.BindingContext>

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="1"
                     Grid.Column="1">
            <Label Style="{StaticResource LabelStyle}"
                   Text="Магических дней" />
            <Label Style="{StaticResource DayCountStyle}"
                   Text="{Binding MagicalDays}" />
        </StackLayout>


        <Button Grid.Row="2"
                Grid.Column="1"
                Command="{Binding GotoBeginCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="Начать" />

        <Button Grid.Row="3"
                Grid.Column="1"
                Command="{Binding GotoCalendarCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="Календарь" />

        <!--<Button Grid.Row="3"
                Command="{Binding GotoDiaryCommand}"
                Text="Дневник" />

        <Button Grid.Row="4"
                Command="{Binding GotoSettingsCommand}"
                Text="Настройки" />-->
    </Grid>
</ContentPage>
