DailyMiracle/DailyMiracle/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="DailyMiracle.Views.StartPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}">

    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1.7*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5.5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="1"
                     Grid.Column="1">
            <Label Style="{StaticResource LabelStyle}"
                   Text="Магических дней" />
            <Label Style="{StaticResource DayCountStyle}"
                   Text="{Binding MiracleDaysCount}" />
        </StackLayout>


        <Button Grid.Row="2"
                Grid.Column="1"
                Command="{Binding GotoBeginCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="Начать" />

        <Button Grid.Row="3"
                Grid.Column="1"
                Command="{Binding GotoCalendarCommand}"
                Style="{StaticResource ButtonStyle}"
                Text="Календарь" />

        <Button Grid.Row="4"
                Grid.Column="1"
                Command="{Binding UpdateCommand}"
                Text="Обновить" />

        <Grid Grid.Row="5"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Command="{Binding AddCommand}"
                    Text="Добавить" />

            <Button Grid.Column="1"
                    Command="{Binding ClearCommand}"
                    Text="Очистить" />
        </Grid>


        <ListView Grid.Row="6"
                  Grid.Column="1"
                  ItemsSource="{Binding MiracleDays}" />

    </Grid>
</ContentPage>
